#server.port=8081
server.servlet.context-path=/ohnong

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.140.89:1521/xe
spring.datasource.username=dev
spring.datasource.password=dev

#mybatis
mybatis.type-aliases-package=com.ohnong.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.ohnong.app=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false