<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layoutMain}">
<head>
<meta charset="UTF-8">
<title>oh-nong!</title>
<style>
/* Google web font CDN*/
@import
    url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap')
    ;

* {
    box-sizing: border-box;
    outline: none; /*focus 시 테두리*/
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color: #222;
    margin: 0;
}

a {
    text-decoration: none;
    color: #222;
}

/*member sign in*/
.member {
    width: 800px;
    /*border: 1px solid #000;*/
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .field {
    margin: 5px 0; /*상하 띄움*/
}

.member b {
    /* border: 1px solid #000; */
    display: block; /*수직 정렬*/
    margin-bottom: 5px;
}

/*input 중 radio는 width가 100%면 안됨*/
.member input:not(input[type=radio]), .member select {
    border: 1px solid #dadada;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.member input[type=button], .member input[type=submit] {
    background-color: #1ABC9C;
    color: #fff
}

.member input:focus, .member select:focus {
    border: 1px solid #2db400;
}

.field.birth div {
    /*field이면서 birth*/
    display: flex;
    gap: 10px; /*간격 벌림*/
}

.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1) {
    flex: 2;
}

.field.tel-number div input:nth-child(2) {
    flex: 1;
}

.field.gender div {
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
}

.placehold-text {
    display: block; /*span으로 감싸서 크기 영역을 블록 요소로 만듦*/
    position: relative;
    /*border: 1px solid #000;*/
}

.placehold-text:before {
    position: absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌*/
    right: 20px;
    top: 13px;
    pointer-events: none; /*자체가 가지고 있는 pointer event를 없앰*/
}

.userpw {
    background: url(./images/images2/icon-01.png) no-repeat center right
        15px;
    background-size: 20px;
    background-color: #fff;
}

.userpw-confirm {
    background: url(./images/images2/icon-02.png) no-repeat center right
        15px;
    background-size: 20px;
    background-color: #fff;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover {
    text-decoration: underline;
    color: #2db400
}

.member-footer div a:after {
    content: '|';
    font-size: 10px;
    color: #bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 transform*/
    display: inline-block;
    transform: translateY(-1px);
}

.member-footer div a:last-child:after {
    display: none;
}

@media ( max-width :768px) {
    .member {
        width: 100%;
    }
}

tbody td {
 padding:10px;
}

input:focus{
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #1ABC9C;
    border-radius: 10px;
}

</style>
</head>

<th:block layout:fragment="css"></th:block>
<th:block layout:fragment="script"></th:block>

<div layout:fragment="contentMain">
    <header class="masthead" style="padding-top: 80px !important">
        <div class="text-center" style="color: black">
            <div class="panel-body" id="join"
                style="width: 80%; float: none; margin: 0 auto">
                <div class="member">
                    <h1 > 📌 회원가입</h1>
                    <br>
                    <form name="form" th:role="form" th:action="@{join}" method="POST">
                        <!-- 필드 -->
                        <table  style="width:100%; ">
								<colgroup>
									<col style="width: 15%;" />
									<col style="width: 30%;" />
									<col style="width: 25%;" />
									<col style="width: 30%;" />
								</colgroup>
							<tbody style="padding:50px;">
							
								<tr>
									<th>아이디</th>
									<td colspan="2">
										<input type="text" id="userId" name="userId" required>
									</td>
									<td>
										<input type="button" id="idChk" value="중복 확인">
										
									</td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
										<p id="idChk2"></p>
									</td>
								</tr>
								<tr>
									<th scope="row">패스워드</th>
									<td colspan="3"><input class="userpw" type="password"
										id="userPw" name="userPw"
										placeholder="문자, 숫자, 기호를 조합하여 10자 이상 입력"></td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
										<p id="pwChk"></p>
									</td>
								</tr>
								<tr>
									<th scope="row">패스워드 확인</th>
									<td colspan="3"><input class="userpw-confirm"
										type="password" id="userPwChk" name="userPwChk"></td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
									   <p id="pwChk2"></p>
									</td>
								</tr>
								<tr>
									<th scope="row">이름</th>
									<td colspan="3"><input type="text" id="userName"
										name="userName" required></td>

								</tr>
								<tr>
									<th></th>
									<td>
									</td>
								</tr>
								<tr>
									<th scope="row">생년월일</th>
									
									<td>
										<input type="hidden" id="birth" name="birth">
										<input type="number" placeholder="년(4자)" id="year" name="year"></td>
									<td>
										<select id="month">
											<option value="">월</option>
											<option th:name="month" value="01">1월</option>
											<option th:name="month" value="02">2월</option>
											<option th:name="month" value="03">3월</option>
											<option th:name="month" value="04">4월</option>
											<option th:name="month" value="05">5월</option>
											<option th:name="month" value="06">6월</option>
											<option th:name="month" value="07">7월</option>
											<option th:name="month" value="08">8월</option>
											<option th:name="month" value="09">9월</option>
											<option th:name="month" value="10">10월</option>
											<option th:name="month" value="11">11월</option>
											<option th:name="month" value="12">12월</option>
										</select>
									</td>
									<td>
										<input type="number" placeholder="일" id="day" name="day">
									</td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
										   <p id="birthChk"></p>
									</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td colspan="2">
										<input type="hidden" id="userAddr" name="userAddr">
										<input type="text" placeholder="주소 입력" id="roadAddress" name="roadAddress" readonly>
									</td>
									<td>
										<input type="button" value="검색" th:onclick="execDaumPostcode()">
									</td>
								</tr>
								<tr>
									<th></th>
									<td colspan="3">
										<input type="text" placeholder="상세 주소" id="detailAddress" name="detailAddress">
									</td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
										   <p id="addrChk"></p>
									</td>
								</tr>

								<tr>
									<th>연락처</th>
									<td colspan="3">
										<input type="tel" id="userTel" name="userTel" required>
									</td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3">
										 <p id="telChk"></p>
									</td>
								</tr>
								<tr>
									<th>이메일</th>
									<td colspan="3"><input type="email" placeholder="이메일 입력" id="userEmail" name="userEmail">
										
									</td>
								</tr>
								<tr>
									<th></th>
									<td  colspan="3" >
									 	<p style="font-size: 13px; color: blue; ">(비밀번호 찾기 시 이용됩니다. 유효한 이메일을 입력해 주세요.)</p>
									</td>
								</tr>
								<tr>
									<th></th>
									<td colspan="3">  
										<input id="submit" type="submit" value="가입하기">
									</td>
								</tr>

							</tbody>
						</table>
                    </form>
                    
<!-- 자바스크립트 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    // 주소 API
    function execDaumPostcode() {
        console.log('test');

        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                //document.getElementById('sample4_postcode').value = data.zonecode;
                document.getElementById("roadAddress").value = roadAddr;
                //document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
            }
        }).open();
    }

$(document).ready(function () {
    // 각 입력값의 유효성 검증을 위한 정규 표현식
    const getPwCheck = RegExp(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~])|([!,@,#,$,%,^,&,*,?,_,~].*[a-zA-Z0-9])/);
    const getNameCheck = RegExp(/^[가-힣]+$/);
    
    // 아이디 중복 확인
    $("#idChk").on("click", function() {
        var id = $('input[name="userId"]').val();                                
        console.log(id);

        $.ajax({
        type : 'get',
        url : '/ohnong/checkId', // 서버 요청 url
        headers : {
            'Content-Type' : 'application/json'
        },
        dataType : 'text', // 서버로부터 응답받을 데이터 형태 
        data : {"userId" : id}, // 서버로 전송할 데이터. const id 
        async: false,
        success : function(result) { // 통신 성공 시 매개변수에 데이터 저장
            console.log('통신 성공 ' + result);
            if(result === 'available') {
                $('#userId').css('background-color', 'white');
                $('#idChk2').html('<b style="font-size: 14px; color: green">[사용 가능한 아이디입니다.]</b>');
                true;
            } else {
                $('#userId').css('background-color', 'pink');
                $('#idChk2').html('<b style="font-size: 14px; color: red">[중복된 아이디입니다.]</b>');
                false;
            }
        },
        error : function(status, error) {
            console.log('통신 실패');
            console.log(status, error);
        }
        })
    })

    // 비밀번호 입력값 유효성 검사
    // 정규 표현식 변수.test('검증할 값') => return boolean type
    $('#userPw').keyup(function() {
        if(!getPwCheck.test($(this).val()) || $(this).val().length < 10 ) {
            $(this).css('background-color', 'pink');
            $('#pwChk').html('<b style="font-size: 14px; color: red">[문자, 숫자, 기호를 조합하여 10자 이상 입력하세요.]</b>');
            $('#userPw').focus();
            false;
        } else {
            $(this).css('background-color', 'white');
            $('#pwChk').html('<b style="font-size: 14px; color: green">[사용 가능한 비밀번호입니다.]</b>');
            true;
        }
    })

    // 유효성 검사
    $('#submit').click(function(e) {
    	// 1. 아이디
    	if($('#userId').val() === '' ) {
            e.preventDefault();
            $('#idChk2').html('<b style="font-size: 14px; color: red">[아이디는 필수 값입니다.]</b>'); 
            $('#userId').focus();
            false;
         } else {
             true;
         }
    	
    	// 2. 비밀번호
            if($('#userPwChk').val() === '') {
            	e.preventDefault();
                $(this).css('background-color', 'pink');
                $('#pwChk2').html('<b style="font-size: 14px; color: red">[비밀번호 확인은 필수입니다.]</b>');
                $('#userPwChk').focus();
                false;
            } else if($('#userPwChk').val() != $('#userPw').val()) {
            	e.preventDefault();
                $(this).css('background-color', 'pink');
                $('#pwChk2').html('<b style="font-size: 14px; color: red">[비밀번호가 일치하지 않습니다.]</b>');
                $('#userPwChk').focus();
                false;
            } else {
                $(this).css('background-color', 'white');
                $('#pwChk2').html('<b style="font-size: 14px; color: green">[비밀번호가 일치합니다.]</b>');
                true;
            }
    	
         // 3. 주소
         var addr = $('#roadAddress').val() + $('#detailAddress').val();
         document.getElementById('userAddr').value = addr;
         
         if($('#userAddr').val() === '' ) {
             e.preventDefault();
             $('#addrChk').html('<b style="font-size: 14px; color: red">[주소는 필수 값입니다.]</b>'); 
             $('#detailAddress').focus();
             false;
          } else {
              true;
          }
    	
    	// 4. 생년월일
        var birth = $('#year').val() + $('#month').val() + $('#day').val();
        document.getElementById('birth').value = birth;

        if($('#birth').val().length != 8) {
            e.preventDefault();
            $('#birthChk').html('<b style="font-size: 14px; color: red">[생년월일은 8자리로 입력해 주세요.]</b>');
            //$('#day').focus();
            false;
        } else {
            true;
        } 
        
    }) // 유효성 검사 끝
    
    // 연락처
    $('#userTel').keyup(function() {
        $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-"));
        
        if($(this).val().length > 13 ) {
            $(this).css('background-color', 'pink');
            $('#telChk').html('<b style="font-size: 14px; color: red">[입력값을 확인해 주세요.]</b>');
            false;
        } else {
            $(this).css('background-color', 'white');
            $('#telChk').html('');
            true;
        }
    })
    
})
</script>
                </div>
            </div>
        </div>
    </header>
</div>
</html>