<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutMagement}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oh-nong!</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
</head>

<th:block layout:fragment="css">
</th:block>
<th:block layout:fragment="script">
</th:block>
<body class="nav-md">
	<div layout:fragment="contentMagement">
		<style type="text/css">
ul, li {
	list-style: none;
	padding: 0;
	margin: 0
}

#wrap {
	width: 811px;
	height: 1130px;
	margin: 0 auto;
	border: 1px solid #dfdfdf;
}

.main {
	border: 2px solid #333333;
	border-radius: 4px;
	padding: 10px;
	margin: 10px;
	height: 1085px
}

.main h1 {
	text-align: center;
	font-family: 'pretendard';
	color: #333333
}

.section1 {
	text-align: center;
	border-bottom: 2px solid #c4c4c4;
	margin: 0 40px;
}

.section1 ul {
	text-align: center;
	background: url(bootstrap_main/assets/img/portfolio/section_bg.jpg)
		no-repeat center 35px;
	margin: 30px auto;
}

.section1 p {
	font-weight: bold;
	color: #e74d3e
}

.section1 li {
	display: inline-block;
	width: 120px;
	font-weight: bold;
	line-height: 24px
}

.section2 p {
	text-align: center
}

.section2 p img {
	margin: 0 0 1px 0
}

.section2 h2 {
	color: #e74d3e;
	text-align: center;
	font-size: 17px
}

.section2 input[type='number'] {
	padding: 0 0 0 10px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	width: 190px;
	height: 40px;
}

.section2 ul {
	text-align: center
}

.section2 button {
	color: #4d4d4d;
	border: none;
	background: #e0e0e0;
	border-radius: 6px;
	padding: 7px 10px;
	margin: 0 8px
}

.section2 {
	text-align: center;
	border-bottom: 2px solid #c4c4c4;
	margin: 0 40px;
	padding: 0 0 25px 0
}

.section3 {
	text-align: center;
	margin: 0 40px;
}

.section3 h2 {
	color: #e74d3e;
	text-align: center;
	font-size: 17px
}

.section3 ul {
	background: #e0e0e0;
	overflow: hidden;
	padding: 0 0 30px 0
}

.section3 p {
	text-align: center;
	width: 100%
}

.section3 li {
	clear: both;
	width: 100%;
	height: 140px
}

.section3 table {
	width: 645px;
	border: 2px solid #cccccc;
	margin: 0 auto;
}

.section3 table tbody {
	height: 50px
}

.section3 input[type='text'] {
	padding: 0 0 0 20px;
	border: 1px solid #cccccc;
	border-radius: 5px;
	width: 280px;
	height: 35px
}

.section3 .btn1 {
	margin: 0 0 0 15px;
	font-weight: bold;
	background: #bebebe;
	color: #fff;
	border-radius: 5px;
	padding: 7px 30px;
	border: none;
	height: 36px
}

.section3 .btn2 {
	font-size: 12px;
	font-weight: bold;
	background: #e7d178;
	color: #fff;
	border-radius: 5px;
	padding: 0 17px;
	border: none;
	height: 22px
}

.section3 td {
	background: #fff;
	border-bottom: 1px soild #cccccc;
	border-right: 1px soild #cccccc;;
	height: 28px
}

.section3 th {
	background: #eaeaea;
	border-bottom: 1px soild #cccccc;
	font-weight: bold;
	text-align: center;
	color: #333333;
	font-size: 13px;
	height: 28px
}

.section4 {
	clear: both;
	border: 2px solid #333;
	border-radius: 7px;
	margin: 30px 40px 20px 40px;
	width: 450px;
	height: 155px
}

.section4 ul {
	text-align: center;
	padding: 15px 0 0 0
}

.section4 li {
	display: inline-block;
	width: 140px;
	border-right: 2px solid #c4c4c4
}

.section4 li:last-child {
	border: none
}

.section4 b {
	font-size: 15px;
	font-weight: bold;
	line-height: 20px
}

.section4 p {
	text-align: right;
	margin: 20px 40px 0 0
}

.section4 input[type='number'] {
	padding: 0 0 0 5px;
	margin: 0 5px 0 0;
	border: 1px solid #cccccc;
	border-radius: 5px;
	width: 80px;
	height: 35px
}

.section5 {
	text-align: right;
	border-top: 2px solid #c4c4c4;
	margin: 0 40px;
	padding: 20px 0 0 0
}

.section5 .btn1 {
	font-weight: bold;
	background: #9e9e9e;
	color: #fff;
	border-radius: 5px;
	padding: 7px 20px;
	border: none;
	height: 36px
}

.section5 .btn2 {
	font-weight: bold;
	background: #2980b9;
	color: #fff;
	border-radius: 5px;
	padding: 7px 20px;
	border: none;
	height: 36px;
	margin: 0 0 0 6px
}
tr {
	font-weight: bold;
	color: black;
}
ul,li {
	font-weight: bold;
 color: black;
}
</style>

		<div class="right_col" role="main">

			<div class="row" id="wrap">
				<div class="main">
					<form  id="formInfo" action="/ohnong/calculationResult01" method="post" th:onsubmit="return cheForm()">
						<div class="section1">
							<h1 style="font-weight: bold">경영모의계산</h1>
							<ul>
								<li><img
									src="bootstrap_main/assets/img/portfolio/체크.PNG" style="cursor:pointer; width: 63px; height: 63px;" onClick="location.href ='calculationSelect'"><br>경영분석방식
								</li>
								<li><img
									src="bootstrap_main/assets/img/portfolio/icon2.jpg"><br>
									<span style="color: #e74d3e">농업목표 설정</span></li>
								<li><img
									src="bootstrap_main/assets/img/portfolio/icon3.jpg"><br>분석결과
									리포트</li>

							</ul>
							<h4 style="color:black;"> 
								<span style="color: #e74d3e; font-weight: bold;">농업목표</span> 설정하기
							</h4>
						</div>

						<div class="section2">
							<h2>
								<strong >Step1.</strong><span
									style="color: black; font-weight: normal; font-weight: bold;">월
									소득 목표를 정해주세요</span>
							</h2>
							<p>
								<img src="bootstrap_main/assets/img/portfolio/돈.PNG">
							</p>
							<p style="font-weight: bold;color:black;">
								<input id="amount" type="text" placeholder="금액을 입력하세요 " value=""
									style="text-align: right;font-weight: bold;" name="amount"> 원
							</p>
							<ul>
								<li>
									<button class="plus" type="button" onclick="sumNum(5000000)" style="font-weight: bold;color:black;" >+500만원</button>
									<button class="plus" type="button" onclick="sumNum(1000000)" style="font-weight: bold;color:black;">+100만원</button>
									<button class="plus" type="button" onclick="sumNum(500000)" style="font-weight: bold;color:black;">+50만원</button>
									<button class="plus" type="button" onclick="sumNum(100000)" style="font-weight: bold;color:black;">+10만원</button>
							</ul>
						</div>
						<div class="section3">
							<h2>
								<strong>Step2. </strong><span
									style="color: black; font-weight: normal; font-weight: bold;">희망
									재배 작물을 선택해주세요</span>
							</h2>
							<ul style="padding-top: 10px">
								<p>
									<input type="text" id="myInput" placeholder="작물명을 입력하세요." style="font-weight: bold">
									<button class="btn1" type="button" onclick="search()">검색</button>
								</p>
								<li style="overflow-y: scroll">
									<table>
										<colgroup>
											<col width="90">
											<col width="112">
											<col width="153">
											<col width="155">
											<col width="120">
										</colgroup>
										<tbody>
											<tr style="border: 1px solid black">
												<th>작물명</th>
												<th>지역</th>
												<th>시간당 매출</th>
												<th>3.3m²당 매출</th>
												<th>항목 추가</th>
											</tr>
											<tr>
												<td>가을 감자</td>
												<td></td>
												<td>52,661원</td>
												<td>7,765원</td>
												<td><button class="btn2" type="button"
														onclick="cropsInfo('가을 감자',52661,7765)">추가</button></td>
											</tr>
											<tr>
												<td>배</td>
												<td></td>
												<td>41,636원</td>
												<td>23,715원</td>
												<td><button class="btn2" type="button"
														onclick="cropsInfo('배',41636,23715)">추가</button></td>
											</tr>
											<tr>
												<td>쌀</td>
												<td></td>
												<td>113,679원</td>
												<td>3,834원</td>
												<td><button class="btn2" type="button"
														onclick="cropsInfo('쌀',113679,3834)">추가</button></td>
											</tr>
											<tr>
												<td>쌀보리</td>
												<td></td>
												<td>120,993원</td>
												<td>1,680원</td>
												<td><button class="btn2" type="button"
														onclick="cropsInfo('쌀보리',120993,1680)">추가</button></td>
											</tr>

										</tbody>
									</table>
								</li>
							</ul>
						</div>
						<div class="section4" id="onDisplay" style="display:none; height:100px;">
							<ul>
								<li><img
									src="bootstrap_main/assets/img/portfolio/icon5.jpg"/><br>농작물<br>
									<b id='cropName' >(추가한값)</b></li>
									 <input id='InputCropName' type="hidden" name="cropName" value="">
								<li><img
									src="bootstrap_main/assets/img/portfolio/icon6.jpg"><br>시간당
									매출<br> <b id='cropPrice1' name="cropPrice1">(추가한값)</b></li>
									<input id='InputCropPrice1' type="hidden" name="cropPrice1" value="">
								<li><img
									src="bootstrap_main/assets/img/portfolio/icon7.jpg"><br>3.3m²당매출<br>
									<b id='cropPrice2' name="cropPrice2">(추가한값)</b></li>
									<input id='InputCropPrice2' type="hidden" name="cropPrice2" value="">
							</ul>
						</div>
						<div class="section5">
							<button class="btn1" type="button" onClick="location.href ='calculationSelect'">이전단계</button>
							
							<button class="btn2">결과보기</button>
							
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
		function search() {
			  var input, filter, table, tr, td, i, txtValue, hasMatch;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementsByTagName("table")[0];
			  tr = table.getElementsByTagName("tr");
			  hasMatch = false; // 검색 결과 여부를 체크하는 변수
			  for (i = 1; i < tr.length; i++) {
			    td = tr[i].getElementsByTagName("td")[0];
			    if (td) {
			      txtValue = td.textContent || td.innerText;
			      if (txtValue.toUpperCase().indexOf(filter) > -1) {
			        tr[i].style.display = "";
			        hasMatch = true; // 검색 결과가 있음을 체크
			      } else {
			        tr[i].style.display = "none";
			      }
			    }
			  }
			  if (!hasMatch) { // 검색 결과가 없는 경우 알림창 띄우기
				  for (i = 1; i < tr.length; i++) {
				      tr[i].style.display = ""; // 테이블 초기화
				    }
				  const Toast = Swal.mixin({
				      toast: true,
				      position: 'center-center',
				      showConfirmButton: false,
				      timer: 1000,
				      timerProgressBar: true,
				      didOpen: (toast) => {
				        toast.addEventListener('mouseenter', Swal.stopTimer)
				        toast.addEventListener('mouseleave', Swal.resumeTimer)
				      }
				    })

				    Toast.fire({
				      icon: 'warning',
				      title: '검색된 값이 없습니다.'
				    })
			  }
			}
			var sum = 0;
			
			function cheForm() {
				var amount = document.getElementById('amount');
				var cropNameInput = document.getElementById('InputCropName')
				
				if(amount.value == "" ){
					
					const Toast = Swal.mixin({
					      toast: true,
					      position: 'center-center',
					      showConfirmButton: false,
					      timer: 1000,
					      timerProgressBar: true,
					      didOpen: (toast) => {
					        toast.addEventListener('mouseenter', Swal.stopTimer)
					        toast.addEventListener('mouseleave', Swal.resumeTimer)
					      }
					    })

					    Toast.fire({
					      icon: 'warning',
					      title: '값을 모두 입력하세요'
					    })
					 return false;
				}
				if(cropNameInput.value ==""){
					const Toast = Swal.mixin({
					      toast: true,
					      position: 'center-center',
					      showConfirmButton: false,
					      timer: 1000,
					      timerProgressBar: true,
					      didOpen: (toast) => {
					        toast.addEventListener('mouseenter', Swal.stopTimer)
					        toast.addEventListener('mouseleave', Swal.resumeTimer)
					      }
					    })

					    Toast.fire({
					      icon: 'warning',
					      title: '값을 모두 입력하세요.'
					    })
					 return false;
				}
			}
			function sumNum(value) {

				sum += parseInt(value)

				result = sum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
				console.log(result);
				var amount = document.getElementById('amount');
				amount.value = result;

			}
			
			function cropsInfo(name, price1, price2) {
				
				var amount = document.getElementById('amount');
				
				if(amount.value == ""){
					const Toast = Swal.mixin({
					      toast: true,
					      position: 'center-center',
					      showConfirmButton: false,
					      timer: 1000,
					      timerProgressBar: true,
					      didOpen: (toast) => {
					        toast.addEventListener('mouseenter', Swal.stopTimer)
					        toast.addEventListener('mouseleave', Swal.resumeTimer)
					      }
					    })

					    Toast.fire({
					      icon: 'warning',
					      title: '금액을 먼저 입력하세요'
					    })
				} else {
				
					$('#onDisplay').show();
				
				
				var cropName = document.getElementById('cropName')
				var cropNameInput = document.getElementById('InputCropName')
				cropName.innerText = name;
				cropNameInput.value = name;
				
				var cropPrice1 = document.getElementById('cropPrice1');
				var cropPriceInput1 = document.getElementById('InputCropPrice1');
				cropPrice1.innerText = price1.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
				cropPriceInput1.value = price1;
				
				var cropPrice2 = document.getElementById('cropPrice2');
				var cropPriceInput2 = document.getElementById('InputCropPrice2');
				cropPrice2.innerText = price2.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
				cropPriceInput2.value = price2;
				}
				//console.log(cropName,cropPrice1,cropPrice2)
			}
		</script>
	</div>

</body>
</html>