<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/layoutMagement}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oh-nong!</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
</head>

<th:block layout:fragment="css">
</th:block>
<th:block layout:fragment="script">
</th:block>
<body class="nav-md">
   <div layout:fragment="contentMagement">
      <style>
.dateHead div {
   background: #f7f7f7;
   color: black;
   text-align: center;
   border-radius: 5px;
   font-weight: bold;
}

.grid {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-gap: 5px;
}

.grid div {
   padding: .6rem;
   font-size: .9rem;
   cursor: pointer;
}

.dateBoard div {
   color: #222;
   font-weight: bold;
   min-height: 6rem;
   padding: 0px;
   border-radius: 5px;
   border: 1px solid #eee;
}

.noColor {
   background: #eee;
}

.header {
   display: flex;
   justify-content: space-between;
   padding: 1rem 2rem;
}
/* 좌우 버튼 *//* 좌우 버튼 */
/* 좌우 버튼 */
.btn {
   display: block;
   width: 20px;
   height: 20px;
   border: 3px solid #000;
   border-width: 3px 3px 0 0;
   cursor: pointer;
}

.prevDay {
   transform: rotate(-135deg);
}

.nextDay {
   transform: rotate(45deg);
}

/* ---- */
@import
   url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css")
   ;

* {
   margin: 0;
   padding: 0;
   list-style: none;
   box-sizing: border-box;
   font-family: Pretendard;
}

.rap {
   max-width: 820px;
   padding: 0 1.4rem;
   margin-top: 1.4rem;
}

.dateHead {
   margin: .4rem 0;
}

tr, td, th {
   border: 1px solid black;
   text-align: center;
   color: black;
   padding: 3px 15px 3px 15px;
   font-weight: bold;
}

modal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
   display: block;
}

.modal_body {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 600px;
   height: 300px;
   /* padding: 40px; */
   /* text-align: center; */
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
}

.m_head {
   height: 15%;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   background: linear-gradient(to right top, #cafcd6,#035c2f );
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   opacity: 0.7;
   color:black;
}

.m_body {
   height: 70%;
   padding: 20px;
}

.m_footer {
   height: 15%;
   padding: 10px;
   background: linear-gradient(to right top, #cafcd6,#035c2f );
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   display: flex;
   justify-content: end;
   opacity: 0.7;
}

.modal_title {
   font-size: 18px;
   color: gray;
   font-weight: 500;
}

.close_btn {
   font-size: 20px;
   color: white;
   font-weight: 900;
   cursor: pointer;
}

.modal_label {
   padding: 2px 0px 2px 0px;
   background-color: skyblue;
   width: 80px;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   text-align: center;
   color: black;
   margin-top: 10px;
   opacity: 0.7;
   font-weight: bolder;
}

.modal_btn {
   width: 80px;
   height: 30px;
   border-radius: 5px;
   text-align: center;
   font-size: 14px;
   font-weight: bolder;
   padding-top: 5px;
   margin-left: 5px;
   font-family: sans-serif;
   cursor: pointer;
}

.cancle {
   background-color: white;
   color: black;
}

.save {
   background-color: rgb(50, 77, 158);
   color: white;
}

.input_box {
   width: 130px;
   height: 25px;
   vertical-align: middle;
}

modal2 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
}

.modal2.show2 {
   display: block;
}

.modal_body2 {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 600px;
   height: 300px;
   /* padding: 40px; */
   /* text-align: center; */
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
}

.m_head2 {
   height: 15%;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   background: linear-gradient(to right top, #cafcd6,#035c2f );
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   opacity: 0.7;
}

.m_body2 {
   height: 70%;
   padding: 20px;
}

.m_footer2 {
   height: 15%;
   padding: 10px;
   background: linear-gradient(to right top, #cafcd6,#035c2f );
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   display: flex;
   justify-content: end;
   opacity: 0.7;
}

.modal_title2 {
   font-size: 18px;
   color: gray;
   font-weight: 500;
}

.close_btn2 {
   font-size: 20px;
   
   font-weight: 900;
   cursor: pointer;
}

.modal_label2 {
   padding: 2px 0px 2px 0px;
   background-color: skyblue;
   width: 80px;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   text-align: center;
   color: black;
   margin-top: 10px;
   opacity: 0.7;
   font-weight: bolder;
}

.modal_btn2 {
   width: 80px;
   height: 30px;
   border-radius: 5px;
   text-align: center;
   font-size: 14px;
   font-weight: bolder;
   padding-top: 5px;
   margin-left: 5px;
   font-family: sans-serif;
   cursor: pointer;
}

.cancle2 {
   background-color: white;
   color: black;
}

.save2 {
   background-color: rgb(50, 77, 158);
   color: white;
}

.input_box2 {
   width: 130px;
   height: 25px;
   vertical-align: middle;
}

modal2 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
}

.modal2.show2 {
   display: block;
}

.modal_body2 {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 600px;
   height: 300px;
   /* padding: 40px; */
   /* text-align: center; */
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
}

.m_head2 {
   height: 15%;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   background-color: #b6f09c;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   opacity: 0.7;
}

.m_body2 {
   height: 70%;
   padding: 20px;
}

.m_footer2 {
   height: 15%;
   padding: 10px;
   background-color: #b6f09c;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   display: flex;
   justify-content: end;
   opacity: 0.7;
}

.modal_title2 {
   font-size: 18px;
   color: gray;
   font-weight: 500;
}

.close_btn2 {
   font-size: 20px;
   color: rgb(139, 139, 139);
   font-weight: 900;
   cursor: pointer;
}

.modal_label2 {
   padding: 2px 0px 2px 0px;
   background-color: skyblue;
   width: 80px;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   text-align: center;
   color: black;
   margin-top: 10px;
   opacity: 0.7;
   font-weight: bolder;
}

.modal_btn2 {
   width: 80px;
   height: 30px;
   border-radius: 5px;
   text-align: center;
   font-size: 14px;
   font-weight: bolder;
   padding-top: 5px;
   margin-left: 5px;
   font-family: sans-serif;
   cursor: pointer;
}

.cancle2 {
   background-color: white;
   color: black;
}

.save2 {
   background-color: rgb(50, 77, 158);
   color: white;
}

.input_box2 {
   width: 130px;
   height: 25px;
   vertical-align: middle;
}

.modBtn {
   background-color: #aefcfb;
   margin-top: 5px;
   padding: 0px 5px 0px 5px;
   border-radius: 3px;
   opacity: 0.7;
   font-weight: bolder;
   border: 1px solide black;
}

.delBtn {
   background-color: #909df0;
   margin-top: 5px;
   padding: 0px 5px 0px 5px;
   border-radius: 3px;
   opacity: 0.7;
   font-weight: bolder;
   border: 1px solide black;
}

#planInfo {
   background-color: #e4fac3;
   border-radius: 3px;
   font-weight: bolder;
}

#planAdd {
   background-color: #b7fab6;
   border-radius: 3px;
   font-weight: bolder;
}

#imgBtn {
   border-radius: 3px;
   font-weight: bolder;
}

#planAddBtn {
   background-color: #b7fab6;
   border-radius: 3px;
   font-weight: bolder;
}

.filebox {
   display: inline-block;
   margin: 10px;
}

.filebox label {
   display: inline-block;
   padding: 6px 8px;
   margin-left: 496px;
   color: #999;
   font-size: inherit;
   line-height: normal;
   border-radius: .25em;
   cursor: pointer;
   color: black;
   background-color: #e4fac3;
   border: 1px solid #683d8b;
   font-weight: bolder;
}

.filebox input[type="file"] {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   border: 0;
}

.filebox .upload-name {
   display: inline-block;
   padding: 0.3em 0.4em;
   font-size: inherit;
   font-family: inherit;
   line-height: normal;
   vertical-align: middle;
   background-color: #f5f5f5;
}
input {
	font-weight: bold;
	
}
select {
	font-weight: bold;
}
textarea {
	font-weight: bold;	
}
</style>

      <div class="right_col" role="main" style="min-height: 1000px;">
         <div style="display: inline-block;">
            <div
               style="border: 1px solid black; margin-top: 100px; width: 700px; height: 850px; border-radius: 15px; margin-left: 100px;">
               <div
                  style="text-align: center; background: linear-gradient(to right top, #cafcd6,#035c2f ); color :black;border-radius: 15px 15px 0 0; border-bottom: 1px solid #b6f09c;">
                  <h5 style="margin: 0px; padding: 18px;">
                     <strong>오농 Calendar</strong>
                  </h5>
               </div>
               <div class='rap'>
                  <div class="header">
                     <div class="btn prevDay"></div>
                     <h3 class='dateTitle' style="font-weight: bold; color:black; margin-top:-6px;"></h3>
                     <div class="btn nextDay"></div>
                  </div>

                  <div class="grid dateHead">
                     <div>일</div>
                     <div>월</div>
                     <div>화</div>
                     <div>수</div>
                     <div>목</div>
                     <div>금</div>
                     <div>토</div>
                  </div>

                  <div class="grid dateBoard"></div>
               </div>
            </div>
            <div>

               <div id="planListInfo"
                  style="width: 700px; height: 250px; border: 1px solid black; margin-top: 20px; border-radius: 15px; margin-left: 100px; display: none;">
                  <div
                     style="text-align: center; color: black; background: linear-gradient(to right top, #cafcd6,#035c2f ); border-radius: 15px 15px 0 0; border-bottom: 1px solid #b6f09c; height: 17%">
                     <h5 style="margin: 0px; padding: 10px;">
                        <strong>월간 계획</strong>
                     </h5>
                  </div>
                  <div id="planList"
                     style="width: 100%; height: 80%; overflow: auto"></div>
                  <div></div>
               </div>
            </div>

         </div>


         <div id="planStart"
            style="display: inline-block; vertical-align: top; border: 1px solid black; width: 700px; height: 680px; margin-top: 100px; border-radius: 15px; margin-left: 30px;">
            <div id="planHead"
               style="text-align: center; color: black; background: linear-gradient(to right top, #cafcd6,#035c2f ); border-radius: 15px 15px 0 0; height: 9%;">
               <h5 style="margin-top: 0px; padding-top: 20px;">
                  <strong>나의 일지 시작하기 </strong>
               </h5>
            </div>
            <div id="planBody" style="height: 82%">
               <img src="bootstrap_main/assets/img/portfolio/캘린더1.gif"
                  style="width: 100%; height: 100%;">
            </div>
            <div
               style="text-align: center; color: black; background: linear-gradient(to right top, #cafcd6,#035c2f ); border-radius: 0 0 15px 15px; height: 9%;">
            </div>
            <div
               style="width: 700px; height: 150px; border: 1px solid black; margin-top: 20px; border-radius: 15px;">
               <div
                  style="text-align: center; color: black; background: linear-gradient(to right top, #cafcd6,#035c2f ); border-radius: 15px 15px 0 0; border-bottom: 1px solid #b6f09c;">
                  <h5 style="margin-top: 0px; padding-top: 10px;">
                     <strong>내 작물별 LIST </strong>
                  </h5>
               </div>
               <div>
                  <input type="text" value="나의 작물리스트"
                     style="width: 150px; height: 30px; margin-left: 50px; text-align: center; border: none; background: transparent; font-size: 17px; font-weight: bolder;">
                  <select class="cropName" id="cropSelect" name="language"
                     style="width: 150px; height: 30px; margin-top: 30px; margin-left: 30px; text-align: center; font-size: 15px; font-weight: bolder;">
                  </select>
                  <button id="planInfo"
                     style="margin-left: 50px; padding: 5px 20px 5px 20px;">
                     조 회</button>
                  <button id="planAdd"
                     style="margin-left: 10px; padding: 5px 20px 5px 20px;">
                     등 록</button>
               </div>
            </div>
         </div>




         <!-- 모달 -->
         
            <div class="modal" id="modal">
               <div class="modal_body">
                  <div class="m_head">
                     <div class="modal_title" style="color: black; font-weight: bolder">📃
                        월간계획 등록</div>
                     <div class="close_btn" id="close_btn">X</div>
                  </div>
                  <div class="m_body">
                     <div class="modal_label" style="display: inline-block;">품목
                        선택</div>
                     <select class="cropName" id="cropSelectAdd" name="language"
                        style="width: 130px; height: 30px; margin-top: 30px; margin-left: 30px; display: inline-block;">
                        <option value="none">작물선택</option>
                     </select>
                     <div class="modal_label"
                        style="display: inline-block; margin-left: 50px;">등록자</div>
                     <input type="text" class="input_box" id="userName"
                        style="margin-left: 30px;" th:value="${session.login.userId}" />
                     <div class="modal_label" style="display: inline-block;">시작 일</div>
                     <input type="date" class="input_box" id="startDays"
                        style="margin-left: 30px;" />
                     <div class="modal_label"
                        style="display: inline-block; margin-left: 50px;">종료 일</div>
                     <input type="date" class="input_box" id="endDays"
                        style="margin-left: 30px;" />
                     <div class="modal_label" style="display: inline-block;">월간
                        계획</div>
                     <input type="text" class="input_box" id="plan"
                        style="width: 430px; margin-left: 30px;" /> <input type="hidden"
                        class="input_box" id="cropInfo" style="width: 100px;" />
                  </div>
                  <div class="m_footer">
                     <div class="modal_btn cancle" id="cancle">CANCLE</div>
                     <div class="modal_btn save" id="save_btn">등록</div>
                  </div>
               </div>
            </div>
         
         <!-- 모달 -->

         <div class="modal" id="modal2">
            <div class="modal_body2">
               <div class="m_head2">
                  <div class="modal_title2"
                     style="color: black; font-weight: bolder ">📃 월간계획 수정</div>
                  <div class="close_btn2" id="close_btn2" style="color: white;">X</div>
               </div>
               <div class="m_body2">
                  <div class="modal_label2" style="display: inline-block;">품목
                  </div>
                  <input type="text" class="cropName2" id="cropSelect3"
                     style="width: 130px; height: 25px; margin-top: 30px; margin-left: 30px; display: inline-block;">
                  <div class="modal_label2"
                     style="display: inline-block; margin-left: 50px;">등록자</div>
                  <input type="text" class="input_box2" id="userName2"
                     style="margin-left: 30px;" th:value="${session.login.userId}" />
                  <div class="modal_label2" style="display: inline-block;">시작
                     일</div>
                  <input type="date" class="input_box2" id="startDays2"
                     style="margin-left: 30px;" />
                  <div class="modal_label2"
                     style="display: inline-block; margin-left: 50px;">종료 일</div>
                  <input type="date" class="input_box2" id="endDays2"
                     style="margin-left: 30px;" />
                  <div class="modal_label2" style="display: inline-block;">월간
                     계획</div>
                  <input type="text" class="input_box2" id="plan2"
                     style="width: 430px; margin-left: 30px;" /> <input type="hidden"
                     class="input_box2" id="planNo" style="width: 100px;" />
               </div>
               <div class="m_footer2">
                  <div class="modal_btn save2" id="modBtn2">수정</div>
               </div>
            </div>
         </div>
      </div>

<script>
   $(document).ready(function() {
         
         $.ajax({
            type : 'get',
            url : '/ohnong/cropList',
            data : {
               "userId": "[[${session.login.userId}]]"
            },
            async : false,
            success : function(data){
               data.forEach(function(index){
                  $('.cropName').append($('<option>',{
                     text : index.name
                  }))
               })
            }
            ,error : function(status, error) {
               console.log(status);
               console.log(error);
            }
         })
         
         $.ajax({
            url : "http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst?serviceKey=dj8MIn5a3WAzSkc%2BYRbos2LgtVy7psks1fHd9%2FRxN%2B3d5OVxJke6yFJ%2B9s6yIaGTNmDbjX08J2lP0h2vSENtsQ%3D%3D&numOfRows=10&pageNo=1&base_date="+ days
               + "&base_time="+hours+"&nx=55&ny=127",
            type : 'get',
            async : false,
            success : function(data) {
               console.log(data)
               $(data).find('item').each(function(index,item) {
                  arrWeather.push($(this).find('fcstValue').text());
               })

            },
            error : function() {
               console.log("실패");
            }

         })
$("#planInfo").click(function(){
            
            document.getElementById("planListInfo").style.display = 'block';
            $('.info').each(function(index){
               document.getElementsByClassName('days')[index].style.backgroundColor= '#F7F7F7';
               $('#'+index).text("　");
            })
               
            var crop = $('#cropSelect').find(":selected").text();
            console.log(crop)
            
            $.ajax({
               type : 'get',
               url : "/ohnong/cropPlan",
               data : {"name": crop},
               success : function(result){
                  $("#planList").empty()
                  var table = "<table style='border: 1px solid black;margin:auto; margin-top:20px;'>";
                  table += '<tr><th style="display:none">번호</th><th>품목</th><th>작물 계획</th><th>시작일</th><th>종료일</th><th>색상</th><th> - </th></tr>'
                  for (i=0; i< result.length; i++){
                     
                     
                     function getRandomColor() {
                          var hex = (Math.floor(Math.random() * 0xFFFFFF) + 1).toString(16);
                          while(hex.length < 6) {
                            hex = '0' + hex;
                          }
                          var black = '000000';
                          var white = 'FFFFFF';
                          var gray = '808080';
                          if(hex === black || hex === white || hex === gray) {
                            return getRandomColor();
                          }
                          return '#' + hex;
                        }

                        var myRandomColor = getRandomColor();
                        //var myRandomColor = '#'+(Math.floor(Math.random()*16777215) & 0xFFF0F0).toString(16);
                     
                     console.log(myRandomColor)
                     table += '<tr><td style="display:none">'+result[i].planNo+'</td><td>'+result[i].name+'</td><td>'+result[i].monthPlan+'</td><td>'+result[i].startDate+'</td><td>'+result[i].endDate+
                     '</td><td style="background-color: '+myRandomColor+'; opacity:0.4;"></td><td><button class ="modBtn">수 정</button><button class = "delBtn">삭 제</button></td></tr>';
                     
                     var startDay = result[i].startDate;
                     var endDay = result[i].endDate;
                     startDay = parseInt(startDay.slice(-2,startDay.length))
                     endDay = parseInt(endDay.slice(-2,endDay.length))
                     
                     var reDate = result[i].startDate
                     reDate = reDate.substr(5,2)
                     var dateTitle = ($(".dateTitle").text());
                     dateTitle = dateTitle.substr(5,2);
                     
                     
                     $('.info').each(function(){
                        var i = startDay
                        var x = endDay
                        
                        if (i == $(this).data("day") && i <= x && reDate == dateTitle ){
                           document.getElementsByClassName('days')[i-1].style.backgroundColor = myRandomColor;
                            startDay++;
                        }

                     });
                  }
                  table += "</table>"
                  
                  $("#planList").append(table);
               },
               error : function(status, error) {
                  console.log(status);
                  console.log(error);
               }
               
            });
            
            $.ajax({
               type : 'get',
               url : "/ohnong/planList",
               data : {"name": crop ,"userId": '[[${session.login.userId}]]' },
               success : function(result){
                  result.forEach(function(index){
                     var dateDay = index.planDate
                     dateDay = dateDay.slice(-2);
                     
                     if (dateDay.charAt(0) == "0"){
                        dateDay = dateDay.slice(1);   
                     }
                     var ReplanDate = index.planDate
                     ReplanDate = ReplanDate.substr(5,2);
                     
                     var RedateTitle = ($(".dateTitle").text());
                     RedateTitle = RedateTitle.substr(5,2);
                     
                     $('.info').each(function(x){
                        var testPlanDate = ReplanDate;
                        var testDatetitle = RedateTitle;
                        if(parseInt(dateDay) == x && testPlanDate == testDatetitle ){
                           $('#'+x).text("📖diary");
                           
                        }
                           
                     })
                  })
                  
               },error : function(status, error) {
                  console.log(status);
                  console.log(error);
               }
               
            });
         
         $("#planAdd").click(function(){
            console.log('클릭')
             $('#modal').addClass('show');
         })
         $("#close_btn").click(function(){
             $('#modal').removeClass('show');
         })
         $("#close_btn2").click(function(){
             $('#modal2').removeClass('show');
         })
         
         
         });
         $("#planInfo").click();
      });
      
   
   $('#save_btn').click(function(){
      let user = $('#userName').val();
      let strDay = $('#startDays').val();
      let endDay = $('#endDays').val();
      let plan = $('#plan').val();
      let cropCode = $('#cropInfo').val();
      
      
      var plans = {"cropNo" : cropCode ,"monthPlan" : plan, "startDate" : strDay, "endDate" : endDay, "userId":user}
      if (user == '' || strDay == '' || endDay == '' || plan == '' ||  cropCode == ''){
    	  const Toast = Swal.mixin({
		      toast: true,
		      position: 'center-center',
		      showConfirmButton: false,
		      timer: 1000,
		      timerProgressBar: true,
		      didOpen: (toast) => {
		        toast.addEventListener('mouseenter', Swal.stopTimer)
		        toast.addEventListener('mouseleave', Swal.resumeTimer)
		      }
		    })

		    Toast.fire({
		      icon: 'warning',
		      title: '값을 모두 입력하세요'
		    })
      }else {
         $.ajax({
             url: "/ohnong/planAdd",
             type: "POST",
             data: JSON.stringify(plans),
             dataType: "text",
             contentType: "application/json",
             success: function(data) {
                 if (data > 0){
                    $("#close_btn").click();
                    $("#planInfo").click();
                 }
             },
             error: function(jqXHR, textStatus, errorThrown) {
                 alert("ERROR : " + textStatus + " : " + errorThrown);
             }
         });
      }
   })
      const makeCalendar = (date) => {
           var currentYear = new Date(date).getFullYear();    //년도 
           var currentMonth = new Date(date).getMonth() + 1;   //월
           if(currentMonth < 10){
             var MonthResult = "0"+currentMonth
           }
           else{
              var MonthResult = currentMonth;  
           }
           
           // 첫날의 요일 구하기 - 초기 시작위치를 위해서
           const firstDay = new Date(date.setDate(1)).getDay();
           //console.log(firstDay)
           // 마지막 날짜 구하기 
           const lastDay = new Date(currentYear, currentMonth, 0).getDate();
           //console.log(lastDay)
           
           const limitDay = firstDay + lastDay;
           const nextDay = Math.ceil(limitDay / 7) * 7;

           let htmlDummy = '';

           for (let i = 0; i < firstDay; i++) {
             htmlDummy += `<div class="noColor"></div>`;
           }

           for (let i = 1; i <= lastDay; i++) {    
             htmlDummy += `<div><b class ="info"  data-day='${i}' onclick='dateInfo(${i})'> &nbsp${i}</b><p id ='${i}' onclick='listInfo(${i})'> </p><p class = "days" style="width:100%; opacity:0.4; margin-top:15px;">&nbsp</p></div>`;
             
           }
      
           for (let i = limitDay; i < nextDay; i++) {
             htmlDummy += `<div class="noColor"></div>`;
           }

           document.querySelector(`.dateBoard`).innerHTML = htmlDummy;
           document.querySelector(`.dateTitle`).innerText = `${currentYear}년${MonthResult}월`;
           
         }
   
         
         const date = new Date();
         
         function planImage(){
            
            var preview = document.getElementById('fileName');
            var file = document.getElementById('file1').files[0];
            var reader = new FileReader();
            
            reader.onloadend = function() {
               preview.src = reader.result;
            }
            if (file) {
               reader.readAsDataURL(file);
            } else {
               preview.src = "";
            }
         }

         function planImage_2(){
            
            var preview = document.getElementById('fileName_2');
            var file = document.getElementById('file_2').files[0];
            var reader = new FileReader();
            
            reader.onloadend = function() {
               preview.src = reader.result;
            }
            if (file) {
               reader.readAsDataURL(file);
            } else {
               preview.src = "";
            }
         }
      
         function listInfo(val){
            var dateResult = document.querySelector(`.dateTitle`).innerText;
            var yearDate = dateResult.substring(0,4);
            var monthDate = dateResult.substring(5,7);
            var day = yearDate+"-"+monthDate+"-"+val
            var crop = $('#cropSelect').find(":selected").text();
            
            if(val < 10){
               day = yearDate+"-"+monthDate+"-0"+val   
            }
            console.log(day)
            console.log(crop)
            
            $.ajax({
               type : 'POST',
               url : "/ohnong/planListInfo",
               data : {"name": crop ,"userId": '[[${session.login.userId}]]',"planDate": day },
               success : function(result){
                  $('#planHead').empty();
                  $('#planBody').empty();
                  var imagePath = result[0].filePath;
                  console.log(imagePath)
                  
                  var h5 = "<h5 style='margin-top:0px; padding-top:20px;'><strong> 📖 DIARY 📖 </strong><b onclick ='closeFnc();'style='float:right; margin-right:20px;font-size:16px;cursor: pointer;'>x</b></h5>"
                  $("#planHead").append(h5);
                  
                  var planContent = `   
                     <form name="myPlanInfo" method="POST" enctype="multipart/form-data" onsubmit="return false">
                        <br>
                        <div id="Body_2" style="height:82%">
                           <div style=" width: 98%; height: 70%; margin : 0 auto;">
                           <div style=" width: 96%; height: 10%; margin: 10px 0 0 20px;display: flex; align-items: center; ">
                           
                           <b style="margin:0 10px 0 0; color:black;">MY 작물</b>
                           <input type = "text" id ="name_2" name="name" style="width:198px; height: 25px; margin-right:26px;">
                           
                           <b style="margin-right: 10px; color:black; ">제 목</b>
                           <input id="journalTitle_2" type ="text" name="journalTitle" value="일지제목" style="width:326px; height: 25px;">
                           <input id="planDate_2" name="planDate" type ="hidden">
                           
                        </div>
                              <div style=" width: 40%; height: 86%; margin: 10px 0 0 10px; float: left;">
                                 <div style="border: 1px solid black; width: 94%; height: 84%; margin: 10px 0 0 10px;">
                                    <img id="fileName_2" src="" style="width:100%;height:257px;">
                                 </div>
                                 
                              </div>
                              <div style=" width: 56%; height: 86%; margin: 10px 0 0 10px;float: left;">
                                 
                                 <div style=" width: 96%; height: 257px; margin: 10px 0 0 10px;">
                                    <textarea id ="journalCon_2" name = "journalCon" style="width:100%; height:100%">일지내용</textarea>
                                 </div>
                              </div>   
                           </div>
                           <div class="filebox" style=" width: 98%; height: 24%; margin: 0 auto; ">
                              <div style="width: 47%; height: 20%; margin: 0 0 0 20px; "><b style="margin:0 10px 0 0; color:black;font-size:18px"> 오늘의 날씨 🌅</b></div>
                              <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 20px; float: left;text-align: center;">
                                 <img id="fileName_2" src="bootstrap_main/assets/img/portfolio/맑음.gif" style="width:50%;height:60%;;margin-top:5px;">
                                 <p id="weather_2" style="font-weight:bold;color:black;margin-top:5px;">날씨</p>
                                 <input type="hidden" id="weatherResutl" name="weather">
                              </div>
                              <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                 <img src="bootstrap_main/assets/img/portfolio/기온2.png" style="width:50%;height:60%;margin-top:5px;;">
                                 <p id="temperatures_2"  style="font-weight:bold;color:black;margin-top:5px;">기온</p>
                                 <input type="hidden" name="temperatures" id="temperaturesResutl">
                              </div>
                              <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                 <img src="bootstrap_main/assets/img/portfolio/풍속2.png" style="width:50%;height:60%;;margin-top:5px;">
                                 <p id="wind_2" style="font-weight:bold;color:black;margin-top:5px;">풍속</p>
                                 <input type="hidden"name ="wind" id="windResutl">
                              </div>
                              <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                 <img src="bootstrap_main/assets/img/portfolio/강수2.png" style="width:50%;height:60%;;margin-top:5px;">
                                 <p id="precipitation_2"  style="font-weight:bold;color:black;margin-top:5px;">강수확률</p>
                                 <input type="hidden" name="precipitation" id="precipitationResutl">
                                 <input type="hidden" name="userId" id="userIdResult_2">
                                 <input type="hidden" name ="filePath" id="filePathResult">
                              </div>
                                 <input type="file" id="file_2" class="upload-hidden" name="planImage" onchange="planImage_2()" >
                                   <label for="file_2" style="margin: 0px 0px 8px 400px;">이미지 수정</label> 
                              <button id="planAddBtn"style ="margin-left:10px; margin-top:20px;padding:5px 20px 5px 20px;" onclick="javascript:formSubmitUpdate();"> 저 장</button>
                              <button id="planAddBtn"style ="margin-left:10px; margin-top:20px;padding:5px 20px 5px 20px;" onclick="javascript:formSubmitDelete();"> 삭 제</button>
                           </div>
                        </div>
                     </div>
                  </form>`;
            
               $("#planBody").append(planContent);
               
               $("#name_2").val(result[0].name)                     //작물이름
               $("#journalTitle_2").val(result[0].journalTitle)         //플랜제목
               $("#planDate_2").val(result[0].planDate)               //등록날짜
               $("#journalCon_2").val(result[0].journalCon)            //플랜내용
               $("#weather_2").text(result[0].weather)                  //하늘상태
               $("#temperatures_2").text(result[0].temperatures)         //기온
               $("#wind_2").text(result[0].wind)                     //풍속
               $("#precipitation_2").text(result[0].precipitation)         //강수확률
               $("#userIdResult_2").val("[[${session.login.userId}]]")
               
               
               $('#fileName_2').attr('src', '/ohnong/home/ubuntu/etc/' + imagePath);
               $("#filePathResult").val($("#fileName_2").attr("src"));
               
               },error : function(status, error) {
                  console.log(status);
                  console.log(error);
               }
               
            });
            
            let profileImgInput = document.getElementById('file_2');
            let previewImg = document.getElementById('fileName_2');
            
            profileImgInput.addEventListener('change', function(event) {
               let file = event.target.files[0];
               let reader = new FileReader();

               reader.addEventListener('load', function() {
                  previewImg.src = reader.result;
                  previewImg.style.display = 'block';
               });

               if (file) {
                  reader.readAsDataURL(file);
               }
            })
            
         }
         

        
         
         function dateInfo(val) {
               
            var dateResult = document.querySelector(".dateTitle").innerText;
            console.log(dateResult)
            var yearDate = dateResult.substring(0,4);
            var monthDate = dateResult.substring(5,7);
            var day = yearDate+"-"+monthDate+"-"+val
            if(val < 10){
               day = yearDate+"-"+monthDate+"-0"+val   
            }
            var today = days;
            today = today.slice(0,4) + '-' + today.slice(4, 6) + '-' + today.slice(6,8)
            console.log(today);
            console.log(day)
            
            if (today != day){
               
            	const Toast = Swal.mixin({
				      toast: true,
				      position: 'center-center',
				      showConfirmButton: false,
				      timer: 1500,
				      timerProgressBar: true,
				      didOpen: (toast) => {
				        toast.addEventListener('mouseenter', Swal.stopTimer)
				        toast.addEventListener('mouseleave', Swal.resumeTimer)
				      }
				    })

				    Toast.fire({
				      icon: 'error',
				      title: '해당 날짜는 작성할수 없습니다.'
				    })
               return ;
            }
            $('#planHead').empty();
            $('#planBody').empty();
            
            var h5 = "<h5 style='margin-top:0px; padding-top:20px;'><strong> 일지작성하기 </strong></h5>"
            $("#planHead").append(h5);
            
            var planContent = `   
                        <form name="uploadForm" method="POST" enctype="multipart/form-data" onsubmit="return false">
                           <br>
                           <div id="Body" style="height:82%">
                              <div style=" width: 98%; height: 70%; margin : 0 auto;">
                              <div style=" width: 96%; height: 10%; margin: 10px 0 0 20px;display: flex; align-items: center; ">
                              
                              <b style="margin:0 10px 0 0; color:black;">작물선택</b>
                              <select id ="name" name="name" style="width:190px; height: 25px; margin-right:30px;>
                              </select>
                              <b style="margin:0 10px 0 0; color:black;">제 목</b><input id="journalTitle" type ="text" name="journalTitle" value="일지제목" style="width:368px; height: 25px;">
                              <input id="planDate" name="planDate" type ="hidden">
                              
                           </div>
                                 <div style=" width: 40%; height: 86%; margin: 10px 0 0 10px; float: left;">
                                    <div style="border: 1px solid black; width: 94%; height: 84%; margin: 10px 0 0 10px;">
                                       <img id="fileName" name ="fileName" src="bootstrap_main/assets/img/portfolio/이미지샘플.png" style="width:100%;height:257px;">
                                    </div>
                                    
                                 </div>
                                 <div style=" width: 56%; height: 86%; margin: 10px 0 0 10px;float: left;">
                                    
                                    <div style=" width: 96%; height: 257px; margin: 10px 0 0 10px;">
                                       <textarea id ="journalCon" name = "journalCon" style="width:100%; height:100%">일지내용</textarea>
                                    </div>
                                 </div>   
                              </div>
                              <div class="filebox" style=" width: 98%; height: 24%; margin: 0 auto; ">
                                 <div style="width: 47%; height: 20%; margin: 0 0 0 20px; "><b style="margin:0 10px 0 0; color:black;font-size:18px"> 오늘의 날씨 🌅</b></div>
                                 <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 20px; float: left;text-align: center;">
                                    <img src="bootstrap_main/assets/img/portfolio/맑음.gif" style="width:50%;height:60%;;margin-top:5px;">
                                    <p id="weather" style="font-weight:bold;color:black;margin-top:5px;">날씨</p>
                                    <input type="hidden" id="weatherResutl" name="weather">
                                 </div>
                                 <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                    <img src="bootstrap_main/assets/img/portfolio/기온2.png" style="width:50%;height:60%;margin-top:5px;;">
                                    <p id="temperatures"  style="font-weight:bold;color:black;margin-top:5px;">기온</p>
                                    <input type="hidden" name="temperatures" id="temperaturesResutl">
                                 </div>
                                 <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                    <img src="bootstrap_main/assets/img/portfolio/풍속2.png" style="width:50%;height:60%;;margin-top:5px;">
                                    <p id="wind" style="font-weight:bold;color:black;margin-top:5px;">풍속</p>
                                    <input type="hidden"name ="wind" id="windResutl">
                                 </div>
                                 <div style="border: 1px solid black; width: 22.7%; height: 100%; margin: 10px 0 0 10px; float: left;text-align: center;">
                                    <img src="bootstrap_main/assets/img/portfolio/강수2.png" style="width:50%;height:60%;;margin-top:5px;">
                                    <p id="precipitation"  style="font-weight:bold;color:black;margin-top:5px;">강수확률</p>
                                    <input type="hidden" name="precipitation" id="precipitationResutl">
                                    <input type="hidden" name="userId" id="userIdResult">
                                    
                                 </div>
                                    <input type="file" id="file1" class="upload-hidden" name="planImage" onchange="planImage()">
                                      <label for="file1">이미지 첨부</label> 
                                 <button id="planAddBtn"style ="margin-left:10px; margin-top:20px;padding:5px 20px 5px 20px;" onclick="javascript:formSubmit();"> 등 록</button>
                              </div>
                           </div>
                        </div>
                     </form>`;
               $("#planBody").append(planContent);
               $("#planDate").val(day)
               
               $("#temperatures").text("오늘 기온 "+arrWeather[0] + "˚c")
               $("#wind").text("오늘 풍속 "+arrWeather[4] + "(m/s)")
               $("#precipitation").text("강수 확률 "+arrWeather[7] + "%")
               
               $("#temperaturesResutl").val("오늘 기온 "+arrWeather[0] + "˚c")
               $("#windResutl").val("오늘 풍속 "+arrWeather[4] + "(m/s)")
               $("#precipitationResutl").val("강수 확률 "+arrWeather[7] + "%")
               $("#userIdResult").val("[[${session.login.userId}]]")
               var sky = parseInt(arrWeather[5]);
               console.log(sky)
               if(sky < 6){
                  $("#weather").text( "날씨 맑음")
                  $("#weatherResutl").val( "날씨 맑음")
               } else if ( sky > 9){
                  $("#weather").text( "날씨 구름 많음")
                  $("#weatherResutl").val( "날씨 구름 많음")
               } else {
                  $("#weather").text( "날씨 흐림")
                  $("#weatherResutl").val( "날씨 흐림")
               }
            
               $.ajax({
                     type : 'get',
                     url : '/ohnong/cropList',
                     data : {
                        "userId": "[[${session.login.userId}]]"
                     },
                     async : false,
                     success : function(data){
                        data.forEach(function(index){
                           
                          $('#name').append($('<option>',{
                              text : index.name
                          }))
                        })
                     }
                     ,error : function(status, error) {
                        console.log(status);
                        console.log(error);
                     }
                })
                            
            
               var profileImgInput = document.getElementById('file1');
               var previewImg = document.getElementById('fileName');
               
               profileImgInput.addEventListener('change', function(event) {
                  var file = event.target.files[0];
                  var reader = new FileReader();
   
               reader.addEventListener('load', function() {
                  previewImg.src = reader.result;
                  previewImg.style.display = 'block';
                  console.log(previewImg.src)
               });

               if (file) {
                  reader.readAsDataURL(file);
               }
            });
            
         }
         
         makeCalendar(date);

         // 이전달 이동
         document.querySelector(`.prevDay`).onclick = () => {
         makeCalendar(new Date(date.setMonth(date.getMonth() - 1)));
         $("#planInfo").click();
         }

         // 다음달 이동
         document.querySelector(`.nextDay`).onclick = () => {
         makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));
         $("#planInfo").click();
         }
         
         
         
         // 이벤트 핸들러가 dom 시점보다 이후에 실행되서 안되는듯?
         /*$('.modBtn').click(function(){
            console.log("클릭")
         })*/
         
         $(document).on('click', '.modBtn', function() {
             var $td = $(this).closest('td'); // 수정 버튼이 위치한 td 엘리먼트
              var $tr = $td.closest('tr'); // 해당 행을 나타내는 tr 엘리먼트
              var planNo = $tr.find('td:eq(0)').text(); // 첫 번째 열의 데이터 (name)
              var name = $tr.find('td:eq(1)').text(); // 두 번째 열의 데이터 (name)
              var monthPlan = $tr.find('td:eq(2)').text(); // 세 번째 열의 데이터 (monthPlan)
              var startDate = $tr.find('td:eq(3)').text(); // 네 번째 열의 데이터 (startDate)
              var endDate = $tr.find('td:eq(4)').text(); // 다섯 번째 열의 데이터 (endDate)
              console.log(name, monthPlan, startDate, endDate);
              
              $('#modal2').addClass('show');
                $('#planNo').val(planNo);
              $('#cropSelect3').val(name);
              $('#plan2').val(monthPlan)
              $('#startDays2').val(startDate)
              $('#endDays2').val(endDate)
             
         });
         
         $(document).on('click', '.delBtn', function() {
            var $td_2 = $(this).closest('td'); // 수정 버튼이 위치한 td 엘리먼트
              var $tr_2 = $td_2.closest('tr'); // 해당 행을 나타내는 tr 엘리먼트
              var planNo_2 = $tr_2.find('td:eq(0)').text(); // 첫 번째 열의 데이터 (name)
              
              console.log('-------');
              console.log($('.info').length)              

              $.ajax({
                 url: "/ohnong/planDel",
                 type : "GET",
                 data : {"planNo" :planNo_2},
                 success: function(data) {
                   $("#planInfo").click();
                   $('.info').each(function(index){
                      console.log(index);
                      document.getElementsByClassName('days')[index].style.backgroundColor= '#F7F7F7';
                   });
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("ERROR : " + textStatus + " : " + errorThrown);
                }
              })
              
         });
         
         $('#modBtn2').click(function(){
            var planMod = {"planNo" : $('#planNo').val() ,"monthPlan" :$('#plan2').val(), "startDate" : $('#startDays2').val(), "endDate" : $('#endDays2').val()}
            
            $.ajax({
                url: "/ohnong/planMod",
                type: "POST",
                data: JSON.stringify(planMod),
                dataType: "text",
                contentType: "application/json",
                success: function(data) {
                   $("#close_btn2").click();
                    $("#planInfo").click();
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("ERROR : " + textStatus + " : " + errorThrown);
                }
            });
         })
      
      //파일 사이즈, 타입 제한
      var regex = new RegExp("(.*?)\.(exe|sh|zip|alz)$");
      var maxSize = 5242880;
      
      function checkExtension(fileName, fileSize){
         
         if(fileSize >= maxSize){
            alert("파일 사이즈 초과");
            return false;
         }
         
         if(regex.test(fileName)){
            alert("해당 종류의 파일은 업로드할 수 없습니다.");
            return false;
         }
         return true;
      }
         
      var planAdd = [];

      var arrWeather = [];
      let today = new Date();

      let year = today.getFullYear().toString(); // 년도
      
      let month = today.getMonth() + 1; // 월
      if (month < 10) {
         month.toString();
         var months = '0' + month;
      }
      

      let date_2 = today.getDate().toString(); // 날짜
      console.log(typeof(date));
      
      if(date_2.length == 1){
         date_2 = '0'+date_2;
      }
      
      var days = year + months + date_2;
      console.log(days);
      let hours = today.getHours(); // 시
      if(parseInt(hours) < 12){
         hours = "0530";
      } else {
         hours = "1100";
      }
      
      $('#cropSelectAdd').change(function(){
         var cropCode = this.value
         console.log(cropCode)
         $.ajax({
            url : "/ohnong/cropCode",
            type : 'GET',
            data : { "cropCode" : cropCode} 
            ,success : function(data){
               $('#cropInfo').val(data)
            }
            ,error : function(status, error) {
               console.log(status);
               console.log(error);
            }
         });
      });
      
      function formSubmit(){
         uploadForm.action = '/ohnong/uploadPlan';
         uploadForm.submit();         
      }
      
      function formSubmitUpdate(){
         myPlanInfo.action = '/ohnong/upDatePlan';
         myPlanInfo.submit();         
      }
      
      function formSubmitDelete(){
         myPlanInfo.action = '/ohnong/DelPlan';
         myPlanInfo.submit();         
      }
   
      function closeFnc(){
    	console.log('클릭');
    	$('#planHead').empty();
		$('#planBody').empty();
			
		var head = "<h5 style='margin-top:0px; padding-top:20px;'><strong> 일지 시작하기 </strong></h5>"
		$("#planHead").append(head);
		var body ='<img src="bootstrap_main/assets/img/portfolio/캘린더1.gif" style="width: 100%; height: 100%;">'
		$("#planBody").append(body);
      }
      //초기화
      $('#cancle').click(function(){
   	   	   $('#startDays').val('');
   		   $('#endDays').val('');
	   	   $('#plan').val('');
      })
      </script>
   </div>

</body>
</html>