server.port=8090
server.servlet.context-path=/ohnong

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.38.240.6:1521/xe
spring.datasource.username=dev
spring.datasource.password=dev

#debug
logging.level.com.ohnong.app=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
#logging.level.org.springframework.web.servlet=debug
logging.level.org.springframework.web.servlet=off
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.root=warn

#mybatis
mybatis.type-aliases-package=com.ohnong.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#Database
spring.datasource.hikari.maximumPoolSize=3

#jsessionid remove
#server.servlet.session.tracking-modes=cookie

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size
spring.servlet.multipart.max-file-size=10MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#spring.servlet.multipart.location=D:\\upload\\temp

#
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moondal96@gmail.com
spring.mail.password=vfmdryittkqqagyf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2