<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutMain}">
<head>
<meta charset="UTF-8">
<style>
/* Google web font CDN*/
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap')
	;

* {
	box-sizing: border-box;
	outline: none; /*focus 시 테두리*/
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
	background-color: #f5f6f7;
	line-height: 1.5em;
	color: #222;
	margin: 0;
}

a {
	text-decoration: none;
	color: #222;
}

/*member sign in*/
.member {
	width: 400px;
	/*border: 1px solid #000;*/
	margin: auto; /*중앙 정렬*/
	padding: 0 20px;
	margin-bottom: 20px;
}

.member .field {
	margin: 5px 0; /*상하 띄움*/
}

.member b {
	/* border: 1px solid #000; */
	display: block; /*수직 정렬*/
	margin-bottom: 5px;
}

/*input 중 radio는 width가 100%면 안됨*/
.member input:not(input[type=radio]), .member select {
	border: 1px solid #dadada;
	padding: 15px;
	width: 100%;
	margin-bottom: 5px;
}

.member input[type=button], .member input[type=submit] {
	background-color: #1ABC9C;
	color: #fff
}

.member input:focus, .member select:focus {
	border: 1px solid #2db400;
}

.field.birth div {
	/*field이면서 birth*/
	display: flex;
	gap: 10px; /*간격 벌림*/
}

.field.tel-number div {
	display: flex;
}

.field.tel-number div input:nth-child(1) {
	flex: 2;
}

.field.tel-number div input:nth-child(2) {
	flex: 1;
}

.field.gender div {
	border: 1px solid #dadada;
	padding: 15px 5px;
	background-color: #fff;
}

.placehold-text {
	display: block; /*span으로 감싸서 크기 영역을 블록 요소로 만듦*/
	position: relative;
	/*border: 1px solid #000;*/
}

.placehold-text:before {
	position: absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌*/
	right: 20px;
	top: 13px;
	pointer-events: none; /*자체가 가지고 있는 pointer event를 없앰*/
}

.userpw {
	background: url(./images/images2/icon-01.png) no-repeat center right
		15px;
	background-size: 20px;
	background-color: #fff;
}

.userpw-confirm {
	background: url(./images/images2/icon-02.png) no-repeat center right
		15px;
	background-size: 20px;
	background-color: #fff;
}

.member-footer {
	text-align: center;
	font-size: 12px;
	margin-top: 20px;
}

.member-footer div a:hover {
	text-decoration: underline;
	color: #2db400
}

.member-footer div a:after {
	content: '|';
	font-size: 10px;
	color: #bbb;
	margin-right: 5px;
	margin-left: 7px;
	/*살짝 내려가 있기 때문에 transform*/
	display: inline-block;
	transform: translateY(-1px);
}

.member-footer div a:last-child:after {
	display: none;
}

@media ( max-width :768px) {
	.member {
		width: 100%;
	}
}
</style>
</head>

<th:block layout:fragment="css"></th:block>
<th:block layout:fragment="script"></th:block>

<div layout:fragment="contentMain">
	<header class="masthead">
		<div class="text-center" style="color: black">
			<div class="panel-body" id="join"
				style="width: 50%; float: none; margin: 0 auto">
				<div class="member">
					<h1>회원가입</h1>
					<br>
					<form th:role="form" th:action="@{join}" method="POST">
						<!-- 필드 -->
						<div class="field tel-number">
							<b>아이디</b>
							<div>
								<input type="text" id="userId" name="userId"/>
								<th:errors path="userId"/>
								<input type="button" value="중복 확인">
							</div>
						</div>
						<div class="field">
							<b>패스워드</b>
							<input class="userpw" type="password" id="userPw" name="userPw"
								placeholder="문자, 숫자, 기호를 조합하여 10~15자로 입력">
						</div>
						<div class="field">
							<b>패스워드 확인</b> <input class="userpw-confirm" type="password" id="" name="">
						</div>
						<div class="field">
							<b>이름</b> <input type="text" id="userName" name="userName" th:path="name"/>
						</div>

						<!-- 필드(생년월일) -->
						<div class="field birth">
							<b>생년월일</b>
							<div>
								<input type="number" placeholder="년(4자)" id="birth" name="birth">
								<select>
									<option value="">월</option>
									<option value="01">1월</option>
									<option value="02">2월</option>
									<option value="03">3월</option>
									<option value="04">4월</option>
									<option value="05">5월</option>
									<option value="06">6월</option>
									<option value="07">7월</option>
									<option value="08">8월</option>
									<option value="09">9월</option>
									<option value="10">10월</option>
									<option value="11">11월</option>
									<option value="12">12월</option>
								</select>
								<input type="number" placeholder="일" id="" name="">
							</div>
						</div>
						
						<!-- 필드(주소) -->
                        <div class="field tel-number">
                            <b>주소</b>
                            <div>
                                <input type="text" placeholder="주소 입력" id="" name="" readonly>
                                <input type="button" value="검색">
                            </div>
                            <input type="text" placeholder="상세 주소" id="userAddr" name="userAddr">
                        </div>

						<!-- 연락처 이메일 -->
						<div class="field">
							<b>연락처</b> <input type="tel" id="userTel" name="userTel">
						</div>

						<div class="field tel-number">
							<b>이메일</b>
							<div>
								<input type="email" placeholder="이메일 입력" id="userEmail" name="userEmail">
								<input type="button" value="인증번호 받기">
							</div>
							<input type="number" placeholder="인증번호를 입력하세요" id="" name="">
						</div>

						<input type="submit" value="가입하기">
					</form>
				</div>
			</div>
		</div>
	</header>
</div>
</html>
